<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url('wallpeypeur.jpg');
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 141px black, 
        0 0 90px rgba(255, 252, 23, 0.8)
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* taille des auguilles */
      
    }

    .clock-face  .min-hand {
      transform: translateY(-6px);

    }

    .hand {
      width: 50%;
      height: 6px;
      background: rgb(223, 218, 218);
      position: absolute;
      top: 50%;
      transform-origin:100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0, 4.04, 0.58, 1);
        
    }



  </style>

  <script>




 function setDate(){
  const secondHand = document.querySelector('.second-hand');
  const minHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');



  const now = new Date();



  function secondes(){
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;


    if(secondsDegrees === 90) {
    secondHand.style.transition = 'none'
    } else {
        secondHand.style.transition = ''
    }

    console.log( seconds + " secondes" );
  }


  function minutes(){
    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + 90;
    minHand.style.transform = `rotate(${minsDegrees}deg)`;

    if(minsDegrees === 90) {

    mindHand.style.transition = 'none'
    
    } else {
        minHand.style.transition = ''
  
    }

  }


  function hours(){
    const hour = now.getMinutes();
    const hourDegrees = ((hours / 12) * 360) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    if(hourDegrees === 90) {
    hourHand.style.transition = 'none'
    } else {
      hourHand.style.transition = ''
    }
  

  }
  secondes();
  minutes();
  hours();


}

 setInterval(setDate, 1000);
 setDate();



  </script>
</body>
</html>
